# use bash
set-option -g default-shell /bin/bash

# set 256 colors!
set -g default-terminal "screen-256color"

# change default command sequence
unbind C-b
set-option -g prefix C-a

# start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# faster command sequences
set -s escape-time 0

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# Do not choose a title for me
setw -g automatic-rename off
# Rename sessions with C-a C-r, I do this a lot.
bind-key r command-prompt 'rename-session %%'

# use hjkl for moving
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# use C-h and C-l for selecting windows
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# use HJKL for resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use | and - for splitting windows into panes
unbind %
bind | split-window -h
bind - split-window -v

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# statusbar: wemux
# ================
set -g status-left-length 32
#set -g status-right-length 150

set -g status-fg white
#set -g status-bg colour234
set -g status-bg colour235
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

#set -g status-left '#[fg=colour235,bg=colour252,bold] ? #S #[fg=colour252,bg=colour238,nobold]?#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]?'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]?#[fg=colour25,bg=colour39,noreverse,bold] #I ? #W #[fg=colour39,bg=colour234,nobold]?"

set -g status-left '#[fg=blue]#h'
set -g status-right '#[fg=color39] #(basic-cpu-and-memory.tmux)'
set-window-option -g window-status-format '#[fg=yellow][#I]#[fg=white] #W'
set-window-option -g window-status-current-format '#[fg=yellow][#I] #[fg=white]#W'
set-window-option -g window-status-current-attr bright


# C-a C-a to switch between two windows
bind-key C-a last-window

